PORT=4000
APP_URL=http://localhost:4000
JWT_SECRET=super-secret-change-me
DB_DIALECT=sqlite
DB_STORAGE=./storage/database.sqlite
# Para MySQL/PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=malharro
DB_USER=postgres
DB_PASSWORD=postgres
